VITE_SUPABASE_PROJECT_ID="ynuzclneocwhnglvgygm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InludXpjbG5lb2N3aG5nbHZneWdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NjA5MDMsImV4cCI6MjA4MTQzNjkwM30.6ZAWOg2bJhZlcPDj1e9tMh8gz8A0C8Lt9O9ZbJYOhFI"
VITE_SUPABASE_URL="https://ynuzclneocwhnglvgygm.supabase.co"
